{
  "name": "slidewinder",
  "description": "Instant pick-and-mix slide decks",
  "version": "0.0.6",
  "homepage": "https://github.com/blahah/slidewinder",
  "author": {
    "name": "Richard Smith-Unna",
    "email": "rds45@cam.ac.uk",
    "url": "http://blahah.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blahah/slidewinder.git"
  },
  "bugs": {
    "url": "https://github.com/blahah/slidewinder/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/blahah/slidewinder/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "prepublish": "not-in-install && cake build || in-install",
    "test": "cake test",
    "codecov": "cat coverage/coverage.json | codecov"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "configstore": "^1.4.0",
    "deasync": "^0.1.4",
    "elasticlunr": "^0.8.5",
    "expand-tilde": "^1.2.0",
    "front-matter": "^1.0.0",
    "fs-extra": "^0.26.2",
    "handlebars": "^4.0.3",
    "in-publish": "^2.0.0",
    "inquirer": "^0.11.3",
    "inquirer-autocomplete-prompt": "^0.1.3",
    "inquirer-directory": "^1.1.3",
    "js-yaml": "^3.4.3",
    "leveldown": "^1.4.4",
    "linvodb3": "^3.13.0",
    "lodash": "^4.0.1",
    "mr-inquirer": "^0.3.2",
    "node-uuid": "^1.4.7",
    "open": "0.0.5",
    "promise": "^7.1.1",
    "striptags": "^2.1.1",
    "temp": "^0.8.3",
    "winston": "^1.1.0"
  },
  "bin": {
    "sw": "./bin/slidewinder.js"
  },
  "main": "lib/slidewinder.js",
  "devDependencies": {
    "chai": "^3.4.1",
    "codecov.io": "^0.1.6",
    "coffee-script": ">= 1.3",
    "docco": "^0.7.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "should": "^8.1.1"
  },
  "keywords": [
    "slides",
    "presentation",
    "talk",
    "slideshow",
    "slidedeck"
  ]
}
